<mxfile host="Electron" modified="2025-02-05T04:20:11.929Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.6.4 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="P6AmLOtFapGlUHcx-l4x" version="24.6.4" type="device">
  <diagram name="Page-1" id="SE5-iQdvRsJn-EU7RORg">
    <mxGraphModel dx="753" dy="501" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="N8DdAmauSDXNQyGkBXxG-6" value="Node" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="40" width="160" height="100" as="geometry">
            <mxRectangle x="40" y="40" width="70" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N8DdAmauSDXNQyGkBXxG-7" value="+ data&amp;nbsp;&lt;div&gt;+ next&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="N8DdAmauSDXNQyGkBXxG-6" vertex="1">
          <mxGeometry y="26" width="160" height="44" as="geometry" />
        </mxCell>
        <mxCell id="N8DdAmauSDXNQyGkBXxG-8" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="N8DdAmauSDXNQyGkBXxG-6" vertex="1">
          <mxGeometry y="70" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="N8DdAmauSDXNQyGkBXxG-9" value="+ __repr__" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="N8DdAmauSDXNQyGkBXxG-6" vertex="1">
          <mxGeometry y="78" width="160" height="22" as="geometry" />
        </mxCell>
        <mxCell id="N8DdAmauSDXNQyGkBXxG-10" value="LinkedList" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="190" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="N8DdAmauSDXNQyGkBXxG-11" value="+ start" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="N8DdAmauSDXNQyGkBXxG-10" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="N8DdAmauSDXNQyGkBXxG-12" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="N8DdAmauSDXNQyGkBXxG-10" vertex="1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="N8DdAmauSDXNQyGkBXxG-13" value="+ insert_front&lt;div&gt;+ remove_front&lt;/div&gt;&lt;div&gt;+ __repr__()&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="N8DdAmauSDXNQyGkBXxG-10" vertex="1">
          <mxGeometry y="60" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="N8DdAmauSDXNQyGkBXxG-15" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;start&lt;/span&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="270" y="55" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hPDNdYrrZ649w0wHtgWu-7" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="290" y="30" width="190" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hPDNdYrrZ649w0wHtgWu-10" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;None&lt;/span&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=16;" parent="hPDNdYrrZ649w0wHtgWu-7" vertex="1">
          <mxGeometry x="130" y="25" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hPDNdYrrZ649w0wHtgWu-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="N8DdAmauSDXNQyGkBXxG-15" target="hPDNdYrrZ649w0wHtgWu-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="445" y="70" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hPDNdYrrZ649w0wHtgWu-23" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="410" y="200" width="190" height="102" as="geometry" />
        </mxCell>
        <mxCell id="hPDNdYrrZ649w0wHtgWu-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="hPDNdYrrZ649w0wHtgWu-23" source="hPDNdYrrZ649w0wHtgWu-25" target="hPDNdYrrZ649w0wHtgWu-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hPDNdYrrZ649w0wHtgWu-25" value="2" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="hPDNdYrrZ649w0wHtgWu-23" vertex="1">
          <mxGeometry width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hPDNdYrrZ649w0wHtgWu-26" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;None&lt;/span&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=16;" parent="hPDNdYrrZ649w0wHtgWu-23" vertex="1">
          <mxGeometry x="130" y="25" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="t4Mc2qtDA9AKiYrDj28Z-42" value="&lt;b&gt;Delete at position&lt;/b&gt;" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.x" vertex="1" parent="hPDNdYrrZ649w0wHtgWu-23">
          <mxGeometry x="10" y="5" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="hPDNdYrrZ649w0wHtgWu-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="hPDNdYrrZ649w0wHtgWu-27" target="hPDNdYrrZ649w0wHtgWu-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hPDNdYrrZ649w0wHtgWu-27" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;start&lt;/span&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="270" y="225" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hPDNdYrrZ649w0wHtgWu-29" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="330" y="500" width="320" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hPDNdYrrZ649w0wHtgWu-30" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="hPDNdYrrZ649w0wHtgWu-29" source="hPDNdYrrZ649w0wHtgWu-31" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="130" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hPDNdYrrZ649w0wHtgWu-31" value="2" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="hPDNdYrrZ649w0wHtgWu-29" vertex="1">
          <mxGeometry width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hPDNdYrrZ649w0wHtgWu-35" value="" style="group" parent="hPDNdYrrZ649w0wHtgWu-29" vertex="1" connectable="0">
          <mxGeometry x="130" width="190" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hPDNdYrrZ649w0wHtgWu-36" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="hPDNdYrrZ649w0wHtgWu-35" source="hPDNdYrrZ649w0wHtgWu-37" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="130" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hPDNdYrrZ649w0wHtgWu-37" value="4" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="hPDNdYrrZ649w0wHtgWu-35" vertex="1">
          <mxGeometry width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hPDNdYrrZ649w0wHtgWu-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="hPDNdYrrZ649w0wHtgWu-34" target="hPDNdYrrZ649w0wHtgWu-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hPDNdYrrZ649w0wHtgWu-34" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;start&lt;/span&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="190" y="525" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hPDNdYrrZ649w0wHtgWu-39" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="570" y="500" width="190" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hPDNdYrrZ649w0wHtgWu-40" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="hPDNdYrrZ649w0wHtgWu-39" source="hPDNdYrrZ649w0wHtgWu-41" target="hPDNdYrrZ649w0wHtgWu-42" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hPDNdYrrZ649w0wHtgWu-41" value="6" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="hPDNdYrrZ649w0wHtgWu-39" vertex="1">
          <mxGeometry width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hPDNdYrrZ649w0wHtgWu-42" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;None&lt;/span&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=16;" parent="hPDNdYrrZ649w0wHtgWu-39" vertex="1">
          <mxGeometry x="130" y="25" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hPDNdYrrZ649w0wHtgWu-45" value="0" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="355" y="480" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hPDNdYrrZ649w0wHtgWu-46" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="490" y="480" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hPDNdYrrZ649w0wHtgWu-47" value="2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="590" y="480" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="t4Mc2qtDA9AKiYrDj28Z-22" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;cur will always point at the position that you want to insert or remove&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="40" y="330" width="510" height="30" as="geometry" />
        </mxCell>
        <mxCell id="t4Mc2qtDA9AKiYrDj28Z-31" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;cur&lt;/font&gt;&lt;/b&gt;" style="triangle;whiteSpace=wrap;html=1;direction=south;fillColor=#FF0000;" vertex="1" parent="1">
          <mxGeometry x="480" y="420" width="40" height="47" as="geometry" />
        </mxCell>
        <mxCell id="t4Mc2qtDA9AKiYrDj28Z-41" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;prev&lt;/font&gt;&lt;/b&gt;" style="triangle;whiteSpace=wrap;html=1;direction=south;fillColor=#66B2FF;" vertex="1" parent="1">
          <mxGeometry x="470" y="780" width="40" height="47" as="geometry" />
        </mxCell>
        <mxCell id="t4Mc2qtDA9AKiYrDj28Z-45" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="510" y="450" width="110" height="59.01" as="geometry" />
        </mxCell>
        <mxCell id="t4Mc2qtDA9AKiYrDj28Z-46" value="&lt;b style=&quot;font-size: 13px;&quot;&gt;Insert at position&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="t4Mc2qtDA9AKiYrDj28Z-45">
          <mxGeometry width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="t4Mc2qtDA9AKiYrDj28Z-47" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;strokeWidth=2;shape=mxgraph.arrows2.arrow;dy=1;dx=22.6;notch=0;rotation=-225;" vertex="1" parent="t4Mc2qtDA9AKiYrDj28Z-45">
          <mxGeometry x="22" y="32.07455586146932" width="42.30769230769231" height="13.681495435444129" as="geometry" />
        </mxCell>
        <mxCell id="t4Mc2qtDA9AKiYrDj28Z-48" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;prev&lt;/font&gt;&lt;/b&gt;" style="triangle;whiteSpace=wrap;html=1;direction=south;fillColor=#66B2FF;" vertex="1" parent="1">
          <mxGeometry x="340" y="420" width="40" height="47" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
