<mxfile host="Electron" modified="2024-09-13T03:55:27.100Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.6.4 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="IBQrZaAdqGJNzaX8acDf" version="24.6.4" type="device">
  <diagram name="Page-1" id="MYWU0XKI36JnjGIeXibm">
    <mxGraphModel dx="852" dy="501" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ePdMJCXXo1FHC0-xQAcs-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=ERmany;endFill=0;" edge="1" parent="1" source="ePdMJCXXo1FHC0-xQAcs-3" target="ePdMJCXXo1FHC0-xQAcs-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="200" y="305" />
              <mxPoint x="200" y="305" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ePdMJCXXo1FHC0-xQAcs-3" value="Student" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="190" width="150" height="150" as="geometry" />
        </mxCell>
        <mxCell id="ePdMJCXXo1FHC0-xQAcs-4" value="+ StudentName&lt;div&gt;+ &lt;u&gt;NRIC&lt;/u&gt;&lt;/div&gt;&lt;div&gt;+ IndexNo&lt;/div&gt;&lt;div&gt;+ Level&lt;/div&gt;&lt;div&gt;+ SchoolCode*&lt;/div&gt;&lt;div&gt;+ Class&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;" vertex="1" parent="ePdMJCXXo1FHC0-xQAcs-3">
          <mxGeometry y="50" width="150" height="100" as="geometry" />
        </mxCell>
        <mxCell id="ePdMJCXXo1FHC0-xQAcs-7" value="Exam" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="190" width="160" height="180" as="geometry" />
        </mxCell>
        <mxCell id="ePdMJCXXo1FHC0-xQAcs-8" value="+ Subject&lt;div&gt;+ &lt;u&gt;SubjectCode&lt;/u&gt;&lt;/div&gt;&lt;div&gt;+ &lt;u&gt;Paper&lt;/u&gt;&lt;/div&gt;&lt;div&gt;+ Mode&lt;/div&gt;&lt;div&gt;+ Date&lt;/div&gt;&lt;div&gt;+ Time&lt;/div&gt;&lt;div&gt;+ Duration&lt;/div&gt;&lt;div&gt;+ SchoolCode*&lt;/div&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;" vertex="1" parent="ePdMJCXXo1FHC0-xQAcs-7">
          <mxGeometry y="50" width="160" height="130" as="geometry" />
        </mxCell>
        <mxCell id="ePdMJCXXo1FHC0-xQAcs-19" value="School" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="450" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="ePdMJCXXo1FHC0-xQAcs-20" value="+&amp;nbsp;&lt;u&gt;SchoolCode&lt;/u&gt;&lt;div&gt;+ CentreName&lt;/div&gt;&lt;div&gt;+ Address&lt;/div&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;" vertex="1" parent="ePdMJCXXo1FHC0-xQAcs-19">
          <mxGeometry y="50" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ePdMJCXXo1FHC0-xQAcs-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;startArrow=ERmany;startFill=0;" edge="1" parent="1" source="ePdMJCXXo1FHC0-xQAcs-4" target="ePdMJCXXo1FHC0-xQAcs-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="60" y="520" />
              <mxPoint x="120" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ePdMJCXXo1FHC0-xQAcs-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;startArrow=ERmany;startFill=0;" edge="1" parent="1" source="ePdMJCXXo1FHC0-xQAcs-8" target="ePdMJCXXo1FHC0-xQAcs-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="530" y="520" />
              <mxPoint x="280" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ePdMJCXXo1FHC0-xQAcs-23" value="StudentExam" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="220" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="ePdMJCXXo1FHC0-xQAcs-24" value="&lt;u&gt;+ NRIC*&lt;/u&gt;&lt;div&gt;&lt;u&gt;+ SubjectCode*&lt;/u&gt;&lt;/div&gt;&lt;div&gt;&lt;u&gt;+ Paper*&lt;/u&gt;&lt;/div&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;" vertex="1" parent="ePdMJCXXo1FHC0-xQAcs-23">
          <mxGeometry y="50" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ePdMJCXXo1FHC0-xQAcs-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=ERmany;endFill=0;" edge="1" parent="1" source="ePdMJCXXo1FHC0-xQAcs-8" target="ePdMJCXXo1FHC0-xQAcs-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
