<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/kharw/OneDrive/A_Computiing/2021/Assessment/SH2/CT/NS.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="2913"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,5:mainScore"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Detail" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="81"/><column index="2" value="128"/><column index="3" value="93"/><column index="4" value="85"/><column index="5" value="75"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Score" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="81"/><column index="2" value="81"/><column index="3" value="129"/><column index="4" value="58"/><column index="5" value="52"/><column index="6" value="52"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Score2" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="54"/><column index="2" value="81"/><column index="3" value="129"/><column index="4" value="58"/><column index="5" value="52"/><column index="6" value="52"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">SELECT Score.Score FROM
ServiceMen INNER JOIN
Score ON ServiceMen.NRIC = Score.NRIC
WHERE ServiceMen.NRIC = &quot;2222222B&quot;</sql><sql name="SQL 2">SELECT ServiceMen.NRIC, AVG(Score.Score) FROM
ServiceMen INNER JOIN
Score ON ServiceMen.NRIC = Score.NRIC AND Score.Score &lt;&gt; 0
GROUP BY ServiceMen.NRIC
HAVING AVG(Score.Score)&gt;= 8


</sql><sql name="SQL 3">SELECT DISTINCT ServiceMen.NRIC,ServiceMen.Name,ServiceMen.Contact
FROM ServiceMen INNER JOIN 
Score ON ServiceMen.NRIC = Score.NRIC 
INNER JOIN 
Detail ON Score.DetailID = Detail.DetailID
INNER JOIN 
Range ON Detail.RangeID = Range.RangeID
WHERE Range.Name LIKE &quot;%Tekong%&quot; AND Detail.Date = &quot;1/1/2010&quot;
</sql><sql name="SQL 4">SELECT DISTINCT ServiceMen.Name FROM 
ServiceMen INNER JOIN 
Score ON ServiceMen.NRIC = Score.NRIC 
INNER JOIN 
Detail ON Detail.DetailID = Score.DetailID 
WHERE Detail.DetailID = 115</sql><sql name="SQL 6">SELECT Score.NRIC FROM
Score  
GROUP BY Score.NRIC
HAVING SUM(Score.Score)&gt;= 21</sql><sql name="SQL 7">SELECT Score.NRIC FROM
Score  
WHERE Score.NRIC = &quot;1234567A&quot;
GROUP BY Score.NRIC
HAVING SUM(Score.Score)/4 &gt;= 8
</sql><sql name="SQL 8">SELECT Score.NRIC FROM 
Score 
GROUP BY Score.NRIC
HAVING SUM(Score) &gt; 31
</sql><current_tab id="6"/></tab_sql></sqlb_project>
